SERVICE_NAME=svc-face-recon
HOST=0.0.0.0
PORT=8000

SUPABASE_URL=https://buzlazhtcndpegsnijcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1emxhemh0Y25kcGVnc25pamN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDY5MjY5OSwiZXhwIjoyMDUwMjY4Njk5fQ.otFAhKb2rNi_dJQEXjNXz7uCNVczIpgO6imfuXnVoEc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1emxhemh0Y25kcGVnc25pamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTI2OTksImV4cCI6MjA1MDI2ODY5OX0.myFxYtm5Q3WF1WlV0AJzPoRLKK8W0et8MnKUk4e-nPU
SUPABASE_STORAGE_BUCKET=profiles

DATABASE_URL=postgresql://postgres:YOURPASS@YOURHOST:5432/postgres

FACE_RECOGNITION_THRESHOLD=0.35
MAX_FACES_PER_IMAGE=5
