# syntax=docker/dockerfile:1.6
# Produção (Coolify) — força amd64 para evitar "exec format error"

FROM --platform=linux/amd64 python:3.11-slim

ENV SERVICE_NAME=svc-face-recon \
    ENVIRONMENT=production \
    INSIGHTFACE_HOME=/models \
    HF_HOME=/models \
    ORT_DISABLE_CUDA=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UVICORN_WORKERS=2 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1

WORKDIR /app

# APT resiliente em CI (retries + IPv4) e libs nativas
RUN set -eux; \
    printf 'Acquire::Retries "5";\nAcquire::http::No-Cache "true";\nAcquire::http::Pipeline-Depth "0";\nAcquire::ForceIPv4 "true";\n' > /etc/apt/apt.conf.d/99ci; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg dirmngr; \
    apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libstdc++6 libgomp1 build-essential; \
    rm -rf /var/lib/apt/lists/*

# Cache de modelos e symlink para ~/.insightface
RUN mkdir -p /models && if [ ! -e /root/.insightface ]; then ln -s /models /root/.insightface; fi

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pré-download dos modelos (CPU)
RUN python - <<'PY'
import os
os.environ["INSIGHTFACE_HOME"]="/models"
os.environ["ORT_DISABLE_CUDA"]="1"
from insightface.app import FaceAnalysis
app = FaceAnalysis(name="buffalo_l", allowed_modules=["detection","recognition"])
app.prepare(ctx_id=-1, det_size=(640,640))
print("Modelos baixados para:", os.environ["INSIGHTFACE_HOME"])
PY

# App
COPY app ./app
COPY .env.example ./.env

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]