# svc-face-recon/Dockerfile.prod
FROM python:3.11-slim

ENV SERVICE_NAME=svc-face-recon
ENV INSIGHTFACE_HOME=/models
ENV HF_HOME=/models

# Dependências nativas MÍNIMAS
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libstdc++6 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Garante diretório de cache e um symlink fallback para ~/.insightface
RUN mkdir -p /models && \
  if [ ! -e /root/.insightface ]; then ln -s /models /root/.insightface; fi

# Copia requirements
COPY requirements.txt .

# Upgrade pip
RUN pip install --upgrade pip

# Instalação individual dos pacotes
RUN cat requirements.txt | while read package; do \
    if [ -n "$package" ]; then \
        echo "=== INSTALANDO: $package ===" && \
        pip install --no-cache-dir --timeout=60 "$package" || \
        (echo "=== FALHA EM: $package ===" && exit 1); \
    fi; \
    done

COPY app ./app
COPY .env ./.env

EXPOSE 8000
ENV UVICORN_WORKERS=1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
