# syntax=docker/dockerfile:1.6
# svc-face-recon/Dockerfile.prod — Produção (Coolify) SEM --platform

FROM python:3.11-slim

# Identidade e ambiente
ENV SERVICE_NAME=svc-face-recon
ENV ENVIRONMENT=production

# Cache/modelos InsightFace e CPU-only
ENV INSIGHTFACE_HOME=/models
ENV HF_HOME=/models
ENV ORT_DISABLE_CUDA=1

# Performance/logs
ENV DEBIAN_FRONTEND=noninteractive
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
# produção com 2 workers
ENV UVICORN_WORKERS=2

WORKDIR /app

# Dependências nativas
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libstdc++6 libgomp1 build-essential curl \
 && rm -rf /var/lib/apt/lists/*

# Cache e symlink de modelos
RUN mkdir -p /models && \
    if [ ! -e /root/.insightface ]; then ln -s /models /root/.insightface; fi

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pré-download dos modelos (CPU)
RUN python - <<'PY'
import os
os.environ["INSIGHTFACE_HOME"]="/models"
os.environ["ORT_DISABLE_CUDA"]="1"
from insightface.app import FaceAnalysis
app = FaceAnalysis(name="buffalo_l", allowed_modules=["detection","recognition"])
app.prepare(ctx_id=-1, det_size=(640,640))
print("Modelos baixados para:", os.environ["INSIGHTFACE_HOME"])
PY

# Código da app
COPY app ./app
COPY .env.example ./.env

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]