# syntax=docker/dockerfile:1.6
# svc-face-recon/Dockerfile.prod

FROM python:3.11-slim

ENV SERVICE_NAME=svc-face-recon \
    INSIGHTFACE_HOME=/opt/models \
    HF_HOME=/opt/models \
    ORT_DISABLE_CUDA=1 \
    PYTHONUNBUFFERED=1 \
    UVICORN_WORKERS=2 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Apenas diretório em /opt (não escreve em /root)
RUN mkdir -p /opt/models

# Tudo via wheels (evita apt-get)
COPY requirements.txt .
RUN python -m pip install --upgrade pip==24.2 setuptools==70.0.0 wheel==0.44.0 && \
    pip install --prefer-binary numpy==2.1.2 onnxruntime==1.19.2 pillow==10.4.0 \
                          opencv-python-headless==4.10.0.84 && \
    pip install --prefer-binary -r requirements.txt

# Pré-download dos modelos InsightFace (usa /opt/models)
RUN python - <<'PY'
import os
os.environ["INSIGHTFACE_HOME"]="/opt/models"
os.environ["ORT_DISABLE_CUDA"]="1"
from insightface.app import FaceAnalysis
app = FaceAnalysis(name="buffalo_l", allowed_modules=["detection","recognition"])
app.prepare(ctx_id=-1, det_size=(640,640))
print("Modelos prontos em", os.environ["INSIGHTFACE_HOME"])
PY

# Código da aplicação
COPY app ./app
COPY .env.example ./.env

EXPOSE 8000
CMD ["uvicorn","app.main:app","--host","0.0.0.0","--port","8000"]