# syntax=docker/dockerfile:1.6
# svc-face-recon/Dockerfile.prod

ARG TARGETPLATFORM
FROM --platform=${TARGETPLATFORM:-linux/amd64} python:3.11-slim

# ==========================
# Configurações gerais
# ==========================
ENV SERVICE_NAME=svc-face-recon
ENV INSIGHTFACE_HOME=/models
ENV HF_HOME=/models
ENV ORT_DISABLE_CUDA=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
ENV UVICORN_WORKERS=2

WORKDIR /app

# ==========================
# Dependências de sistema
# ==========================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libstdc++6 libgomp1 build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# ==========================
# Diretórios de cache e modelos
# ==========================
RUN mkdir -p /models && mkdir -p /root/.insightface || true

# ==========================
# Instala dependências Python
# ==========================
COPY requirements.txt .

# Ferramentas básicas do pip
RUN python -m pip install --upgrade pip==24.2 setuptools==70.0.0 wheel==0.44.0

# Núcleo científico (tem wheels estáveis)
RUN pip install numpy==2.1.2 onnxruntime==1.19.2 pillow==10.4.0

# Demais dependências do requirements.txt
RUN pip install -r requirements.txt

# ==========================
# Pré-download dos modelos insightface
# ==========================
RUN python - <<'PY'
import os
os.environ["INSIGHTFACE_HOME"]="/models"
os.environ["ORT_DISABLE_CUDA"]="1"
from insightface.app import FaceAnalysis
app = FaceAnalysis(name="buffalo_l", allowed_modules=["detection","recognition"])
app.prepare(ctx_id=-1, det_size=(640,640))
print("Modelos baixados em:", os.environ["INSIGHTFACE_HOME"])
PY

# ==========================
# Copia código da aplicação
# ==========================
COPY app ./app
COPY .env.example ./.env

EXPOSE 8000

# ==========================
# Comando padrão
# ==========================
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]