# svc-face-recon/Dockerfile.prod
FROM python:3.11-slim

ENV SERVICE_NAME=svc-face-recon
ENV INSIGHTFACE_HOME=/models
ENV HF_HOME=/models

# Dependências nativas MÍNIMAS
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libstdc++6 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cria diretório de modelos
RUN mkdir -p /models

# Copia requirements
COPY requirements.txt .

# Upgrade pip para versões mais recentes
RUN pip install --upgrade pip

# Tenta instalar cada pacote individualmente COM TIMEOUT
RUN cat requirements.txt | while read package; do \
    if [ -n "$package" ]; then \
        echo "=== INSTALANDO: $package ===" && \
        pip install --no-cache-dir --timeout=60 "$package" || \
        (echo "=== FALHA EM: $package ===" && exit 1); \
    fi; \
    done

# **CRÍTICO: REMOVE o download de modelos durante o build**
RUN echo "Modelos serão baixados durante o primeiro uso da aplicação"

COPY app ./app
COPY .env ./.env

EXPOSE 8000
ENV UVICORN_WORKERS=1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
